<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<meta charset="utf-8">
	<title>
			[PAGE TITLE]
	</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
</head>
<body>

	<div class="salute">
		Hello / World!
	</div>

	<script src="bower_components/requirejs/require.js" data-main="assets/js/app/index"></script>
</body>
</html>
